<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="srcsex/style.css">
    <title>I Love Sex Work Art</title>
    <style>
        h1 {
            text-align:center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #DD0204;
        }
    
        h2 {
            text-align:center;
            margin:0;
            display: block;
            border: 1px solid  #DD0204;
            padding: 15px;
            font-size: 15px;
            border-radius: 3px #BC5B44;
        }

        h3 {
            text-align: center;
            padding: 10px 5px;
            margin: 0;
            border: 1px solid;
            padding: 15px;
            font-size:16px;
            border-radius: 3px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 70%;
            border-radius: 30px;
            border: 13px solid #FE0000;
        }

        p {
            font-size: 15px;
            line-height: 1.5;
            margin: 0 0 10px;
            text-align: center;
        }

        button {
            display:block;
            margin: 20px auto;
            border-radius:20px;
            font-size: 16px;
            line-height: 20px;
            padding: 15px 20px;
            text-decoration: none;
            transition: all 200ms ease-in-out;
            background-color: #742B37;
            color:#B87F58;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            border:none;
        }

        button:hover {
            color:#FDFE66;
            background: #FEADF6;
            opacity: 0.9;
            cursor: pointer;
        }

        ul {
            list-style:none;
            text-decoration: underline;
            margin: 0 auto;
            border: none;
            border-radius: 10px
        }

        li {
            text-decoration: underline;
            padding: 20px;
            margin: 0 0 5px;
        }

        .coronavirus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .work {
            color:#BD2AFE;
            text-decoration:none;
            cursor:pointer;
        }

        .vancouver {
            color: #FB0102;
            text-decoration: none;
            cursor: pointer;
        }

        .pace {
            color:#6EA4FD;
            text-decoration: none;
            cursor: pointer;
        }

        .pivot {
            color: #2D423F;
            text-decoration: none;
            cursor: pointer;
        }

        .footer {
            text-align: center;
        }

        .container {
            max-width:600px;
            margin: 0 auto;
            padding: 10px 40px;
            border-radius: 10px;
        }

        .learn-more {
            display: block;
            margin: 10px;
            text-decoration: none; 
            font-size:13;
        }
        
        .learn-more:hover {
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div class ="container">
<h1>
<strong>
    I love Sex Work Art
</strong>
</h1>
<h2>
    Sexuality and Body Ownership Through Art
</h2>
<br />
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSM6724rdRs7gjlEEnWto80Mi4e3AQyteYHpQ&usqp=CAU"alt="Sex Work Art"width="300"/>
<br />
<P>
    Sex work is "the exchange of sexual services, performances, or products for material compensation. 
    It includes activities of direct physical contact between buyers and sellers as well as indirect sexual stimulation".
    Sex work only refers to voluntary sexual transactions; thus the term does not refer to human trafficking and other coerced or 
    nonconsensual sexual transactions such as child prostitution. The transaction must take place between consenting adults 
    who are of the legal age and mental capacity to consent and must take place without any methods of coercion.
    The term emphasizes the labor and economic implications of this type of work. Furthermore, some prefer the use of the term 
    because it seemingly grants more agency to the sellers of these services.
    <br />
    <br />
    Due to the legal status of some forms of sex work and the stigma associated with sex work, the population is difficult to access; 
    thus there has been relatively little academic research done on the topic. Furthermore, the vast majority of academic literature 
    on sex work focuses on prostitution, and to a lesser extent, exotic dancing; there is little research on other forms of sex work. 
    These findings cannot necessarily be generalized to other forms of sex work. Nonetheless, there is a long documented history of sex 
    work and its personal and economic nature.
    <br />
    <a href ="https://en.wikipedia.org/wiki/Sex_work"target="_blank"class="learn-more">
        <br />
    Learn more on wikipedia
</a>
<h3>
    <strong>
    Articles and Resources
    </strong>
    <p>
        *must be 18 years or older to read the contents. Graphics may include nudity and gruesome facts
    </p>
<ul>
    <li>
    <a href ="https://www.artnews.com/art-news/artists/artists-sex-workers-coronavirus-pandemic-1202685830/"target="_blank"class = "coronavirus">
            Divisions Between Art and Sex Work Grow Blurrier During Coronavirus Pandemic by Anna Finel Honigman (May 4 2020)
        </a>
        </li>
    <li>
    <a href="https://www.opensocietyfoundations.org/explainers/understanding-sex-work-open-society"target="_blank"class ="work">
         Understanding Sex work in an Open Society by Open Society Foundation
        </a> 
        </li>
        <li>
    <a href="https://vancouver.ca/files/cov/sex-work-response-guidelines.pdf"target="_blank"class="vancouver">
            City of Vancouver Sex Work Response Guidelines
        </a>
        </li>  
        <li>
    <a href="https://www.pace-society.org/services/support-services/"target="_blank"class = "pace">
        Pace Society Resources
    </a>
    </li>
    <li>
    <a href="https://www.pivotlegal.org/sex_workers_rights"target="_blank"class="pivot">
        Pivot: Sex Workers' Rights
    </a> 
    </li>
</ul>
</h3>
<button class="educatebutton">
    Educate yourself. Be inspired
</button>
<p>
    This page was built by Gizelle Rocha
</p>
<script>
    function educate() {
        let name = prompt("What is your first name?");
        let email = prompt("What is your email address?");
        let age = prompt("How old are you?");

        if (age > 18) {
        alert(" 💋 Thank you, " +  name +  " Enjoy your reading, hot stuff! ");
            } else {
        alert("🤚 Sorry," +  name  + " Please come back when you're legally older! With legal ID! ");
    }
 }

    let button= document.querySelector("button");
    button.addEventListener("click", educate);
</script> 
   </div>
 </body>
</html>